<산학관주도 캡스톤디자인 중간보고서  (수호당팀)>
<>
<팀 정보><참여기업><클라우드에어><현재 프로젝트 진행률(%)><><지도교수><남수만><대표학생><양혁주>
<작 품 명><실시간 CVE 취약점 반영 및 선택적 분석을 통한  효율적인 CI/CD 보안 파이프라인 아키텍처>

<1><><프로젝트 진행><프로젝트 진행내용><>
<프로젝트 우수 성과 (학회, 대회 참석, 뉴스 기사 등 자유롭게 작성)><>
<2><><7月 ~ 12月 프로젝트 진행 일정표>
<7><중간보고서 제출(7/31) OO 작품 제작을 위한 OO 재료 구매><>
<8><><>
<9><><>
<10><><>
<11><2026학년도 산학교육 프로그램 경진대회 참가(11/24 예정) ><진행 결과물  경진대회 전시 필수>
<12><><>
<구분><날짜><구분><날짜>
<현장실습지원센터 경진대회 개최일(예정)><11/24><프로젝트 진행 예상완료일><>
<3><><작품 사진 첨부>
<작품  초기 사진><><>
<작품 중기 사진><><>
<4><><신청예산 잔액 및 세부집행내역 확인>
<팀명><재료비><인쇄비><장비대여비><회의비><출장비><멘토비><잔액>
<수호당팀><사용금액 ><-><-><1,056,000><-><-><-><1,056,000><남은금액><-><-><34,000><200,000><-><-><234,000>
<세부집행내역>
<연번><일자><계정과목><내용><집행금액><비고>
<1><5.18><장비대여료><클라우드에어(JIRA 프리미엄 외 1종)><1,056,000><구매요구최종승임금액>
<2><><><><><>
<3><><><><><>
<4><><><><><>
<합 계><1,056,000><　>
<　>
<계정과목별 집행 현황>
<계정과목><재료비><인쇄비><장비대여비><회의비><출장비><멘토비><합계>
<신청금액><><><1,090,000><200,000><><><1,290,000>
<구분><금액><구분><예상률(%)>
<잔액><234,000><잔액 사용 예상률>